# TODO: 补充Nginx配置文件
server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip
  
  # 静态文件服务
  location ^~/api/v1 {
    proxy_pass http://app:5000/api/v1;
  }
  
  # 代理
  location / {
    root html;
    index index.html;
  }
}
